<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="djUBhC6">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Ejercicios efectivos para la espalda</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="GKhmirHUTSR">
			<h2 id="XovekG7J7pusZ">Welcome to Ejercicios efectivos para la espalda</h2>
		</div>
		<p id="GFlb7ug"></p>
		<p id="CiPxDb75O2saOX"><ul><li><a href="index.html">Los 15 mejores ejercicios para una espalda y dorsales en V</a><br> </li><li><a href="id1.html">Fitness: 5 ejercicios básicos para lograr una espalda .</a><br> </li><li><a href="id2.html">Rutinas para espalda: 3 ejercicios para incluir en tu .</a><br> </li><li><a href="id3.html">47 ideas de Espalda | entrenamiento espalda, rutinas de .</a><br> </li><li><a href="id4.html">6 útiles ejercicios con el propio peso para una espalda fuerte</a><br> </li><li><a href="id5.html">Cuatro ejercicios que puedes hacer con dolor de espalda (y .</a><br> </li><li><a href="id6.html">7 ejercicios para fortalecer y estirar la espalda en casa .</a><br> </li><li><a href="id7.html">Ejercicios para una espalda sana y fuerte | Foodspring .</a><br> </li><li><a href="id8.html">EJERCICIOS para ESPALDA EN CASA Rutina de ESPALDA .</a><br> </li><li><a href="id9.html">Los Mejores Ejercicios Para la Espalda - BarBend Spanish</a><br> 25 dic. 2019 — </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="KMq17GQhPEmKqc">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="MsJILWs">Contact</h2> 2021.06.26 18:56
				<center><img src="img/03179dd166ab34264c60c3dc61aa3643.jpg" width="50%"   id="D5YEuMCHr"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/4UpMJPQad_k"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="REDUCE Cintura y ELIMINA los Rollitos de la Espalda 🔥Super Efectivo🔥 Quema 500-600 Calorías | 30 Min" data-role="presentation" data-class="rms_img" data-src="https://tse1.mm.bing.net/th?id=OVP.JrJvpqdO_ycQA8wTz5diHQEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/b3745fbf8f6c8b124c52cbad7f423b4e.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="PsSxfjR">
			<li><a href="#" class="icon icon-legal" id="H6nRWw3kAk11"></a></li>
			<li><a href="#" class="icon icon-random" id="qGcMPkBFXP"></a></li>
			<li><a href="#" class="icon icon-key" id="LdOonn2l"></a></li>
			<li><a href="#" class="icon icon-wrench" id="5fSPS6tuJIH3"></a></li>
			<li><a href="#" class="icon icon-cut" id="AdF5j7MgW"></a></li>
			<li><a href="#" class="icon icon-filter" id="FiEGHKk"></a></li>
			<li><a href="#" class="icon icon-lock" id="JGEmerbEeBSvSre"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Ejercicios efectivos para la espalda. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="sfGtAOhQsI">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
